<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirasımız</title>

<style>

.foto {
  margin-left: 30%; /* Ekran genişliğinin %10'una göre sola yasla */
}

.pr {
  font-size: large; /* x-large yerine large kullanılabilir, daha uygun olabilir */
}

.bd {
  background-color: bisque;
}

.miras {
  background-color: rgb(187, 91, 18);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer; /* all-scroll yerine pointer kullanılabilir, daha uygun olabilir */
  border-radius: 5px;
  text-align: center;
}

h1 {
  color: rgb(187, 91, 18);
}

@media (max-width: 768px) {
  .foto {
    margin-left: 0; /* Küçük ekranlarda fotoyu sayfanın soluna sıfırla */
  }

  .pr {
    font-size: medium; /* Ekran küçüldüğünde font boyutunu orta büyüklükte ayarla */
  }

  .miras {
    font-size: 14px; /* Küçük ekranlarda butonun metin boyutunu biraz küçült */
  }
}

</style>

</head>
<body class="bd">
    <a href="memleket.html">
        <button type="button" class="miras"  >Geri Dön</button>
      </a>
    <img src="image/dara.jpeg" class="foto">
<h1>DARA ANTİK KENT</h1>
    <p class="pr">Dara Antik Kenti Mardin’in 30 kilometre güneydoğusunda bulunan Oğuz Köyü'nde yer almaktadır. Tarihte Yukarı Mezopotamya'nın en önemli yerleşim yerlerinden birisi olan Dara, İmparator Anastasius'un (491-518) girişimleriyle 505 yılında, Doğu Roma İmparatorluğu’nun doğu sınırını Sasanilere karşı korumak için askeri amaçlı bir garnizon kenti olarak kurulmuştur. Roma İmparatorluğu'nun çöküşüyle şehir zaman içinde önemini yitirmiş ve harabeye dönmüştür.

        Kaya içine oyulan yapılardan oluşan ve geniş bir alana yayılan Dara Antik Kenti’nin çevresi 4 kilometrelik bir surla korunmuştur. İç kale, kentin kuzeyinde ve 50 metre yüksekliğindeki tepenin üst düzlüğüne kurulmuştur. Kent içinde kilise, saray, çarşı, zindan, tophane ve su bendi kalıntıları halen görülebilmektedir. Ayrıca köyün etrafında tarihleri Geç Roma Dönemi’ne kadar giden mağara evlere rastlanmaktadır. Şehrin altında bulunan dev sarnıçlar ve kentin içinde yer alan koruma altına alınmış mezarlık görülmeye değer bir çok eserden bazılarıdır.
        
        Dara'yla ilgili antik kaynaklara bakıldığında şehrin önemi daha iyi anlaşılacaktır. Örneğin Evagrius Scholasticus Dara için; Roma'nın en önemli sınır kalesi demiştir.
        Yine başka bir Romalı tarihçi Marcus Junianus Justinus ise Dara'yı şöyle tasvir etmektedir; Seleucus Zapaortenon Dağı'nda, Dara adında bir şehir kurdu, öyle ki, hiçbir yer bundan daha güvenli veya daha hoş olamaz;çünkü o kadar sarp kayalarla çevrilidir ki, konumu nedeniyle gardiyana ihtiyacı yoktur.Dibindeki toprağın verimliliği o kadar fazladır ki, kendi ürünüyle birlikte depolanır.Bol su ırmaklarıyla beslenen bir çok pınar ve ağaç ve avın tüm zevkleriyle dolu bir yerdir burası.
        
        Bazı tarihçilere göre Dünya tarihini değiştiren  ve Büyük İskender'le III. Darius arasında gerçekleşen Gaugamela Muharebesi'de bu bölgede gerçekleşmiş ve bölgenin adı Darius'tan ilham alınarak Dara konulmuştur. Bu bilginin arkeolojik verilerle teyit edilmemesine ve Dara'nın bilinen tarihinin M.Ö 331 yılında gerçekleşen bu savaşla örtüşmemesine rağmen bölgenin savaşın gerçekleştiği sayılan Musul'daki bölgeyle olan benzerliği ve tarihi ipek yolu üzerinde konuşlanmış olması Dara'yı bu anlamda da değerli kılmaktadır.</p>
</body>
</html>